SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center"
                   Text="件名:"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                   Text="To:"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center"
                   Text="Cc:"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center"
                   Text="Bcc:"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center"
                   Text="本文:"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            
        </StackPanel>
    </Grid>
</Window>
