SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="件名：" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="1" Text="To：" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="2" Text="Cc：" VerticalAlignment="Top"
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="3" Text="Bcc：" VerticalAlignment="Top"
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="4" Text="本文：" VerticalAlignment="Top"
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Margin="4" FontSize="25"/>
        <TextBox x:Name="tbTo" Grid.Column="1" Grid.Row="1" Margin="4" FontSize="25"/>
        <TextBox x:Name="tbCc" Grid.Column="1" Grid.Row="2" Margin="4" FontSize="25"/>
        <TextBox x:Name="tbBcc" Grid.Column="1" Grid.Row="3" Margin="4" FontSize="25"/>
        <TextBox x:Name="tbBody" Grid.Column="1" Grid.Row="4" 
                 Margin="5" FontSize="20"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Orientation="Horizontal" Margin="0,0,10,0">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Height="Auto" Margin="4" Click="btCancel_Click"/>
            <Button x:Name="btSend" Content="送信" Width="100" Height="30" Margin="4" Click="btSend_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
    </Grid>
</Window>
